{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/product-details",
      "dest": "/"
    },
    {
      "src": "/account",
      "dest": "/"
    },
    {
      "src": "/signin",
      "dest": "/"
    },
    {
      "src": "/signup",
      "dest": "/"
    },
    {
      "src": "/cart",
      "dest": "/"
    },
    {
      "src": "/shop",
      "dest": "/"
    },
    {
      "src": "/contact",
      "dest": "/"
    },
    {
      "src": "/forgot-password",
      "dest": "/"
    },
    {
      "src": "/privacy-policy",
      "dest": "/"
    },
    {
      "src": "/term-of-use",
      "dest": "/"
    },
    {
      "src": "/shipping-policy",
      "dest": "/"
    }
  ]
}
